ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD -IC:\Users\sao\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\include -IC:\Users\sao\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\sao\AppData\Local\Programs\Python\Python312\include -IC:\Users\sao\AppData\Local\Programs\Python\Python312\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc
post_cflags = /arch:AVX512 /fp:fast /favor:INTEL64 /Ox /DNDEBUG /openmp /Oi /Ot /Qpar -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=cpp_loader /std:c++17
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc







build C$:\Users\sao\Documents\rra\build\temp.win-amd64-cpython-312\Release\cpp_loader_optimized.obj: compile C$:\Users\sao\Documents\rra\cpp_loader_optimized.cpp








